[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/roller_label/src/roller_label.gd" type="Script" id=1]
[ext_resource path="res://addons/roller_label/demo/main.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="col" type="VBoxContainer" parent="."]
margin_left = 11.0
margin_top = 50.0
margin_right = 119.0
margin_bottom = 116.0

[node name="RollerLabel" type="HBoxContainer" parent="col"]
margin_right = 108.0
margin_bottom = 14.0
custom_constants/separation = 0
alignment = 2
script = ExtResource( 1 )
number = 304
duration = 2.0

[node name="LineEdit" type="LineEdit" parent="col"]
margin_top = 18.0
margin_right = 108.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="col"]
margin_top = 46.0
margin_right = 108.0
margin_bottom = 77.0
text = "Input number 
and press ENTER"

[connection signal="text_entered" from="col/LineEdit" to="." method="_on_LineEdit_text_entered"]
