[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/roller_number/src/roller_number.gd" type="Script" id=1]
[ext_resource path="res://addons/roller_number/demo/main.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="col" type="VBoxContainer" parent="."]
margin_left = 13.0
margin_top = 23.0
margin_right = 119.0
margin_bottom = 127.0

[node name="RollerNumber" type="HBoxContainer" parent="col"]
margin_right = 106.0
margin_bottom = 41.0
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 2
script = ExtResource( 1 )
number = 304
duration = 4.0

[node name="LineEdit" type="LineEdit" parent="col"]
margin_top = 45.0
margin_right = 106.0
margin_bottom = 69.0

[node name="Label" type="Label" parent="col"]
margin_top = 73.0
margin_right = 106.0
margin_bottom = 104.0
text = "Input numbers
and press ENTER"

[connection signal="text_entered" from="col/LineEdit" to="." method="_on_LineEdit_text_entered"]
